/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

h2, h3 {
    color: #444;
    font-family: 'Arial', sans-serif;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header Styles */
header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 5rem 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: bold;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Section Styles */
section {
    max-width: 1200px;
    margin: auto;
    padding: 3rem 1rem;
}

.about, .projects, .contact {
    margin-bottom: 4rem;
}

/* About Section */
.about p {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 900px;
    margin: 20px auto;
    text-align: center;
}

/* Projects Section */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.projects .project {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.projects .project:hover {
    transform: translateY(-10px);
}

.projects .project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.projects .project h3 {
    font-size: 1.4rem;
    margin: 1rem 0;
    text-align: center;
}

.projects .project p {
    font-size: 1rem;
    padding: 0 1rem 1.5rem;
    text-align: center;
}

/* Contact Section */
.contact form {
    display: grid;
    gap: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.contact input, .contact textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.contact button {
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: #2980b9;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
    font-size: 1rem;
}

footer a {
    color: #3498db;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;